server.port = 8656
spring.datasource.url=jdbc:mysql://root:z8QoMjNrvkAGCa2D1Ah4@containers-us-west-73.railway.app:7823/railway
spring.datasource.username=root
spring.datasource.password="z8QoMjNrvkAGCa2D1Ah4"
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

